{
  "name": "ventura-portal",
  "version": "1.0.0",
  "description": "Events Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "mongoose": "^9.3.0",
    "path": "^0.12.7"
  }
}